# Rhongomyniad

./: Rhongomyniad.sln
Rhongomyniad.Application/: Rhongomyniad.Application.csproj
Rhongomyniad.Application/DTOs/: BackupRequestDto.cs  GameSummaryDto.cs  RestoreRequestDto.cs
Rhongomyniad.Application/Mapping/: DtoMapper.cs
Rhongomyniad.Application/Services/: GameDiscoveryService.cs  SteamStoreService.cs
Rhongomyniad.Domain/: Result.cs  Rhongomyniad.Domain.csproj
Rhongomyniad.Domain/Context/: RhongomyniadDbContext.cs
Rhongomyniad.Domain/Entities/: BackupSnapshot.cs  ConfigProfile.cs  Game.cs  LocalGame.cs  SaveProfile.cs  SteamSetting.cs
Rhongomyniad.Domain/Enums/: BackupStatus.cs  BackupType.cs  GameLauncher.cs
Rhongomyniad.Domain/Interfaces/: IBackupService.cs  IConfigLocator.cs  IGameRepository.cs  IGameScanner.cs  IRestoreService.cs  ISaveLocator.cs  ISteamFilesParser.cs  ISteamLibraryPathProvider.cs  ISteamStoreService.cs
Rhongomyniad.Domain/Migrations/: 20260222163044_Initial.Designer.cs  20260222163044_Initial.cs  RhongomyniadDbContextModelSnapshot.cs
Rhongomyniad.Domain/Responses/: SteamAppDetailsResponse.cs
Rhongomyniad.Domain/ValueObjects/: BackupMetadata.cs  GamePath.cs
Rhongomyniad.Infrastructure/: Rhongomyniad.Infrastructure.csproj
Rhongomyniad.Infrastructure/Locators/: ConfigLocator.cs  SaveLocator.cs  WindowsSteamLibraryPathProvider.cs
Rhongomyniad.Infrastructure/Persistence/: InMemoryGameRepository.cs
Rhongomyniad.Infrastructure/Scanners/: CompositeGameScanner.cs  EpicGameScanner.cs  SteamGameScanner.cs
Rhongomyniad.Infrastructure/Services/: SteamFilesParser.cs
Rhongomyniad.Tests/: Rhongomyniad.Tests.csproj  SteamFileParserTest.cs  SteamScannerTest.cs  SteamStoreServiceTest.cs  UnitTest1.cs
Rhongomyniad.Tests/Repositories/: ContextTest.cs
Rhongomyniad.UI/: App.axaml  App.axaml.cs  Program.cs  Rhongomyniad.UI.csproj  ViewLocator.cs  app.manifest  appsettings.json
Rhongomyniad.UI/IgnoreDBThings/: RhongomyniadDbContextFactory.cs
Rhongomyniad.UI/Services/: ServiceRegistration.cs
Rhongomyniad.UI/ViewModels/: GameListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Rhongomyniad.UI/Views/: GameListView.axaml  GameListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
